app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
prefab.kendo_data_table.db.salesdb.dataSourceType=WM_MANAGED_DATASOURCE
prefab.kendo_data_table.db.salesdb.hbm2ddl=none
prefab.kendo_data_table.db.salesdb.jndiName=
prefab.kendo_data_table.db.salesdb.maxPageSize=100
prefab.kendo_data_table.db.salesdb.maxPoolSize=4
prefab.kendo_data_table.db.salesdb.minPoolSize=2
prefab.kendo_data_table.db.salesdb.password=7b6a43524a78700d662158
prefab.kendo_data_table.db.salesdb.schemaName=PUBLIC
prefab.kendo_data_table.db.salesdb.transactionTimeout=30
prefab.kendo_data_table.db.salesdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/salesdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
prefab.kendo_data_table.db.salesdb.username=sa
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
